<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DriixData's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="container">
        <div class="row">
            <div class="col">
                <nav>
                    <h2>DriixData</h2>
                    <div class="settings">
                        <div class="lang">
                            <a href="#">FR</a> | <a href="#">EN</a>
                        </div>

                        <div class="mode">
                            <a href="#">light</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Introduction -->

    <section id="intro" class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-xxl-11">
                <p class="waving-hand">👋</p>
                <h1>Hello, I'm <span class="name dash">Cédric</span>, a Data Analyst passionate about turning <span
                        class="messy dash">messy</span> data
                    into <span class="highlight">actionable
                        insights</span> 🚀
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-lg-11 col-xl-10">
                <p>Curious by nature, I embrace new challenges with a fast-learning mindset,
                    always seeking to refine
                    my expertise.<br class="break" /> I also have a thing for tennis! Whether it's in data or on the
                    court, I'm always
                    looking for the
                    winning shot! 🎾
                </p>
            </div>
        </div>
    </section>

    <!-- About me -->

    <section id="notebook" class="container">
        <div class="row">
            <div class="col">
                <pre class="code-block">
<span class="line-number">1</span> <span class="comment"># Check out my resume 👇</span>
<span class="line-number">2</span> <span class="import">from</span> cedric <span class="import">import</span> <a class="cv" target="_blank" href="https://drive.google.com/file/d/18vTK3Hwjehmnze2JPBBzd8vIv0p-N6DH/view?usp=drive_link">my resume</a>
<span class="line-number">3</span>
<span class="line-number">4</span> <span class="variable">name</span> = <span class="string">"Cédric"</span>
<span class="line-number">5</span> <span class="variable">role</span> = <span class="string">"Data Analyst"</span>
<span class="line-number">6</span> <span class="variable">location</span> = [<span class="string">"Remote"</span>, <span class="string">"On site"</span>]
<span class="line-number">7</span> <span class="variable">currently</span> = [<span class="string">"Available"</span>, <span class="string">"Looking for opportunities"</span>]
<span class="line-number">8</span>
<span class="line-number">9</span> <span class="comment"># Here’s my playground 💪</span>
<span class="line-number">10</span> <span class="variable">my_skills</span> = {
<span class="line-number">11</span>     <span class="key">"hard_skills"</span>: [<span class="string">"Python"</span>, <span class="string">"SQL"</span>, <span class="string">"Machine Learning"</span>, <span class="string">"Data Visualization"</span>,
<span class="line-number">12</span>                 <span class="string">"Pandas"</span>, <span class="string">"NumPy"</span>, <span class="string">"Matplotlib"</span>, <span class="string">"Seaborn"</span>, <span class="string">"ETL"</span>, <span class="string">"Web Scraping"</span>],
<span class="line-number">13</span>
<span class="line-number">14</span>     <span class="key">"soft_skills"</span>: [<span class="string">"Curious"</span>, <span class="string">"Problem Solver"</span>, <span class="string">"Adaptable"</span>, <span class="string">"Team Player"</span>, <span class="string">"Creative"</span>],
<span class="line-number">15</span>
<span class="line-number">16</span>     <span class="key">"tools"</span>: [<span class="string">"VSCode"</span>, <span class="string">"Power BI"</span>, <span class="string">"Jupyter Notebook"</span>, <span class="string">"Mac/Windows"</span>]
<span class="line-number">17</span> }
<span class="line-number">18</span>
<span class="line-number">19</span> <span class="comment"># Feel free to contact me ❤️</span>
<span class="line-number">20</span> <span class="variable">contact</span> = {
<span class="line-number">21</span>    <span class="key">"LinkedIn"</span>: <a class="string" href="https://www.linkedin.com/in/c3dr1c/">"linkedin.com/in/c3dr1c"</a>,
<span class="line-number">22</span>    <span class="key">"Github"</span>: <a class="string" href="https://github.com/DriixData">"github.com/driixdata"</a>,
<span class="line-number">23</span>    <span class="key">"Email"</span>: <a href="mailto:cedric.rouedou@gmail.com" class="string">"Send me your best email"</a>,
<span class="line-number">24</span>    <span class="key">"Tel"</span>: <a href="tel:+33666408694" class="string">"+33666408694"</a>
<span class="line-number">25</span> }
                </pre>
            </div>
        </div>
    </section>



    <!-- Last projects -->

    <section class="container">
        <div class="row">

            <div class="col-12 col-lg-6">
                <div class="project-box">
                    <h3>🍷 Domaine des Croix</h3>
                    <p>Domaine des Croix aims to enter the U.S. market and needs to set a competitive price for its wine
                        bottles. This project analyzes market trends using a large wine dataset to recommend an
                        optimized pricing strategy.
                    </p>

                    <div class="bottom-box">
                        <p class="import">Python Pandas Power BI</p>
                        <p><a target="_blank" href="https://github.com/DriixData/Domaine-des-Croix">Github
                                <span>👉</span></a></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="project-box">
                    <h3>🎞 The Rock'mendation</h3>
                    <p>Interactive application built with Streamlit that provides movie recommendations using machine
                        learning algorithms. The recommendation system analyzes patterns in a dataset of films,
                        considering factors such as genre, ratings, and user behavior to provide personalized
                        suggestions.</p>

                    <div class="bottom-box">
                        <p class="import">Pandas Scikit-Learn Streamlit</p>
                        <p><a target="_blank" href="https://github.com/DriixData/The-Rockommendation">Github
                                <span>👉</span></a></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="project-box">
                    <h3>📊 Wild Find Job</h3>
                    <p>An application designed to help users efficiently search for Data job offers by leveraging data
                        from multiple sources, combined with market research to understand current industry trends.</p>

                    <div class="bottom-box">
                        <p class="import">Python Pandas Power BI</p>
                        <p><a target="_blank" href="https://github.com/DriixData/E-Shop-Solutions">Github
                                <span>👉</span></a></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="project-box">
                    <h3>🛍 E-Shop Solutions</h3>
                    <p>Analysis of E-Shop Solutions' sales, a UK-based gift retailer, over a year of transactions to
                        assess performance and customer behavior, with a focus on wholesale clients.
                    </p>

                    <div class="bottom-box">
                        <p class="import">Python Pandas SQL</p>
                        <p><a target="_blank" href="https://github.com/DriixData/E-Shop-Solutions">Github
                                <span>👉</span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col">
                <blockquote>
                    <img class="quote-svg" src="img/quote.svg" alt="">
                    <p>Always deliver more than expected.</p>
                    <p>- Lary Page</p>
                </blockquote>
            </div>
        </div>
    </section>

    <footer class="container">
        <div class="row">
            <div class="col">
                <div class="footer-box">
                    <p>Made with 🫶</p>
                    <p>2025</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>