<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WQG88XL');</script>
<!-- End Google Tag Manager -->
</script>
    <title>Portfolio de Nathalie CLAUDE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.eu.amplitude.com/script/67222bfddb885b18c12ffaa799ac70de.js"></script> 
    <script>window.amplitude.add(window.sessionReplay.plugin({sampleRate: 1}));window.amplitude.init('67222bfddb885b18c12ffaa799ac70de', 
    {"fetchRemoteConfig":true,"serverZone":"EU","autocapture":true});</script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WQG88XL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="halo"></div>

    <header class="container">
        <div class="row">
            <div class="col">
                <nav>
                    <h2>Nathalie CLAUDE</h2>
                    <div class="settings">
                        <div class="lang">
                            <a href="#">FR</a> | <a href="#">EN</a>
                        </div>

                        <div class="mode">
                            <a href="#">light</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Introduction -->

    <section id="intro" class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-xxl-11">
                <p class="waving-hand">👋</p>
                <h2>Hello, je suis <span class="name dash">Nathalie</span>, Data Analyst passionnée par la transformation de données <span
                        class="messy dash">chaotiques</span> en <span class="highlight">informations utiles</span> 🚀
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-lg-11 col-xl-10">
                
                <p>Spécialisée en <strong>CRM</strong> et <strong>segmentation comportementale</strong>, j'ai construit mon expérience dans des environnements exigeants à forte volumétrie. <strong>5 millions d'abonnés</strong>, des campagnes stratégiques hebdomadaires, <strong>Braze, Unica, Snowflake.</strong>
                    <br class="break" /><br class="break" />
Je construis des segments de zéro, détecte les anomalies dans les données, livre sous contrainte et m'adapte quand les outils changent. Parce que c'est ça, le quotidien de la data. Je <strong>transforme</strong> les chiffres en leviers d’action. 💪
    <br class="break" /> <br class="break" />
                </p>

                <p class="highlight" style="font-weight: bold; font-size: 1.2rem;">
    🚀 Mon objectif : créer de l’impact, un projet à la fois.
                </p>

            </div>
        </div>
    </section>

    <!-- About me -->

    <section id="notebook" class="container">
        <div class="row">
            <div class="col">
                <pre class="code-block">
<span class="line-number">1</span> <span class="comment"># Télécharger mon cv 👇</span>
<span class="line-number">2</span> <span class="import">from</span> Nathalie <span class="import">import</span> <a class="cv" target="_blank" href="https://nathalie9410.github.io/assets/Resume_Nathalie_CLAUDE.pdf">mon cv</a>
<span class="line-number">3</span>
<span class="line-number">4</span> <span class="variable">Nom</span> : <span class="string">"Nathalie"</span>
<span class="line-number">5</span> <span class="variable">Role</span> : <span class="string">"Data Analyst"</span>
<span class="line-number">6</span> <span class="variable">Préférences</span> : [<span class="string">"Sur site"</span>, <span class="string">"Télétravail"</span>]
<span class="line-number">7</span> <span class="variable">Actuellement</span> : [<span class="string">"Totalement disponible"</span>]
<span class="line-number">8</span>
<span class="line-number">9</span> <span class="comment"># Mon terrain de jeu 📊</span>
<span class="line-number">10</span> <span class="variable">mes_competences_cles</span> = {
<span class="line-number">11</span>     <span class="key">"hard_skills"</span>: [<span class="string">"SQL"</span>, <span class="string">"Power BI"</span>, <span class="string">"Tableau"</span>, <span class="string">"Python"</span>, <span class="string">"Data Visualization"</span>,
<span class="line-number">12</span>                 <span class="string">"Pandas"</span>, <span class="string">"NumPy"</span>, <span class="string">"Matplotlib"</span>, <span class="string">"Seaborn"</span>, <span class="string">"ETL"</span>, <span class="string">"Web Scraping"</span>],
<span class="line-number">13</span>
<span class="line-number">14</span>     <span class="key">"soft_skills"</span>: [<span class="string">"Curieuse"</span>, <span class="string">"Rigoureuse"</span>, <span class="string">"Résolution de problèmes"</span>, <span class="string">"Adaptable"</span>, <span class="string">"Esprit d'équipe"</span>, <span class="string">"Créative"</span>],
<span class="line-number">17</span> }
<span class="line-number">18</span>
<span class="line-number">19</span> <span class="comment"># Envie d’en savoir plus ou de collaborer ? Contactez-moi ! ❤️</span>
<span class="line-number">20</span> <span class="variable">contact</span> = {
<span class="line-number">21</span>    <span class="key">"LinkedIn"</span>: <a class="string" href="https://linkedin.com/in/nathalie-claude-mqe/">"linkedin.com/in/nathalie-claude-mqe"</a>,
<span class="line-number">22</span>    <span class="key">"Github"</span>: <a class="string" href="https://github.com/nathalie9410">"github.com/nathalie9410"</a>,
<span class="line-number">23</span>    <span class="key">"Email"</span>: <a href="mailto:nathalie9410@hotmail.com" class="string">"nathalie9410@hotmail.com"</a>,
<span class="line-number">24</span>    <span class="key">"Tel"</span>: <a href="tel:+33782554182" class="string">"+33782554182"</a>
<span class="line-number">25</span> }
                </pre>
            </div>
        </div>
    </section>



    <!-- Last projects -->

    <section class="container">
        <div class="row">

            <div class="col-12 col-lg-6">
                <div class="project-box">
                    <h3>🎯 Analyse des ventes e-commerce</h3>
                    <p>À travers une analyse RFM (Récence, Fréquence, Montant), j’ai segmenté une base clients afin d’identifier les profils les plus engagés et les plus rentables.
                       Cette approche permet d’optimiser les campagnes marketing, de renforcer la fidélisation et de maximiser la valeur client sur le long terme.
                    </p>
                    <div class="bottom-box">
                        <p class="import">Python Pandas Numpy Seaborn Matplotlib </p>
                        <p><a target="_blank" href="https://github.com/nathalie9410/Projet-RFM.git">Github
                                <span>👉</span></a></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="project-box">
                    <h3>📱 Analyse de performances Social Media : Optimiser l’impact des contenus</h3>
                    <p>À partir de données simulées issues d’Instagram et Twitter, j’ai analysé les performances des contenus (engagement, portée, fréquence).<br class="break" /> 
                       L’objectif : comprendre les dynamiques d’audience, identifier les leviers de croissance, et formuler des recommandations stratégiques pour maximiser l’impact des publications.</p>
                    <div class="bottom-box">
                        <p class="import">Pandas Scikit-Learn Streamlit</p>
                        <p><a target="_blank" href="https://github.com/nathalie9410/Social_Media-Project.git">Github
                                <span>👉</span></a></p>
                    </div>
                </div>
            </div>

             <div class="col-12 col-lg-6">
                <div class="project-box">
                    <h3>🖼️ Analyse de la fidélisation client</h3>
                    <p>À travers un dashboard Power BI, j’ai analysé les résiliations clients, évalué l’efficacité des campagnes marketing, et visualisé la satisfaction selon l’ancienneté. <br class="break" /> Un projet orienté business insight, sur données simulées.</p>
                    <div class="bottom-box">
                        <p class="import">Power BI DAX CSV Visualisation</p>
                        <p><a target="_blank" href="https://github.com/nathalie9410/PowerBI-Fidelisation-Clients.git">Github
                                <span>👉</span></a></p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col">
                <blockquote>
                    <img class="quote-svg" src="img/quote.svg" alt="">
                    <p>Conçu avec passion et un brin de data ☕📊</p>
                </blockquote>
            </div>
        </div>
    </section>

    <footer class="container">
        <div class="row">
            <div class="col">
                <div class="footer-box">
                    <p>© 2025 Nathalie Claude</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
